* {
    font-family: 'Segoe UI', Calibri, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    font-size: 14px;
}

.nonselectionnable {
	user-select: none;
	-khtml-user-select: none;
    -webkit-user-select: none;
}
.displaynone {
    display: none;
}
.displayinlineblock {
    display: inline-block;
}
.alignright {
    text-align: right;
}
.alignleft {
    text-align: left;
}
.aligncenter {
    text-align: center;
}
.marginauto {
    margin: auto;
}
.margin0 {
    margin: 0;
}
.padding0 {
    padding: 0;
}
.margin10 {
    margin: 10px;
}
.padding10 {
    padding: 10px;
}
.marginx10 {
    margin: 0 10px;
}
.marginy10 {
    margin: 10px 0;
}
.paddingy10 {
    padding: 0 10px;
}
.margintop10 {
    margin-top: 10px;
}
.paddingtop10 {
    padding-top: 10px;
}
.marginleft10 {
    margin-left: 10px;
}
.paddingleft10 {
    padding-left: 10px;
}
.marginbottom0 {
    margin-bottom: 0;
}
.paddingbottom0 {
    padding-bottom: 0;
}
.marginbottom10 {
    margin-bottom: 10px;
}
.paddingbottom10 {
    padding-bottom: 10px;
}
.width200 {
    width: 200px;
}
.bouton_1 {
	user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
    display: inline-block;
    box-sizing: border-box;
    min-width: 120px;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 0;
    background: #105a91;
    color: #eee;
    box-shadow: 0 0 2px #000;
    cursor: pointer;
}
.bouton_1:hover {
    background: #146fb2;
    color: #fff;
    box-shadow: 0 0 4px #000;
}
.bouton_2 {
	user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
    display: inline-block;
    box-sizing: border-box;
    min-width: 120px;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 0;
    background: #105a91;
    color: #eee;
    box-shadow: 0 0 2px #000;
    cursor: pointer;
    background: #d21818;
}
.bouton_2:hover {
    background: #146fb2;
    background: #fb1c1c;
    color: #fff;
    box-shadow: 0 0 4px #000;
}
.bouton_annuler_redir {
	user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 2px 5px;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #5b595e;
    background: #ddd;
    color: #202020;
    cursor: pointer;
}
.bouton_annuler_redir:hover {
    background: #eee;
    color: #000;
}
.inputdisabledblanc {
    border: 1px solid #444;
    background: #fff;
    color: #333;
}

header {
    margin: 0;
    padding: 10px;
	user-select: none;
	-khtml-user-select: none;
    -webkit-user-select: none;
    color: #202020;
}
.header_normal {
    background: #26c0f9;
    background: #202020;
}
.header_sanglant {
    background: #f00;
}
header h3, header h6 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-variant: small-caps;
}
header h3 {
    font-size: 16px;
}
header h6 {
    font-size: 12px;
}
header h3 a, header h6 a {
    text-decoration: none;
    color: #fff;
}

nav {
	user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #202020;
    box-shadow: 0 0 4px #000;
}
.nav_normal {
    background: #015b7c;
}
.nav_sanglant {
    background: #670000;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
nav ul li a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
    color: #eee;
}
nav ul li a:hover {
    color: #fff;
    text-shadow: 0px 0px 20px #fff;
}
.nav_normal ul li a:hover {
    background: #105a91;
}
.nav_sanglant ul li a:hover {
    background: #800000;
}

section {
    padding: 10px;
}
.section_div_dark {
    display: inline-block;
    box-sizing: border-box;
    width: 600px;
    padding: 10px;
    background: #202020;
    color: #eee;
}

.table_liste {
    border: 1px solid #333;
    margin: auto;
    font-size: 12px;
}
.table_liste .tr_cliquable {
    cursor: pointer;
}
.table_liste .tr_cliquable:hover {
    box-shadow: 0 0 5px #000 inset;
    background: #ddd;
    color: #000;
}
.table_liste th{
    font-size: 13px;
    background: #202020;
    color: #eee;
    box-shadow: 0 0 10px #000 inset;
    text-shadow: 0 0 5px #000;
}
.table_liste th, .table_liste td {
    box-sizing: border-box;
    width: 150px;
    padding: 5px;
    border: 1px solid #333;
}
#table_fournisseur th, #table_fournisseur td {
    width: 200px;
}

#section_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    align-content: stretch;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px #202020;
}
#section_overlay .overlay_conteneur {
    box-sizing: border-box;
    /*width: 500px;/**/
    /*min-height: 200px;/**/
    border-radius: 5px;
    border: 6px solid #202020;
    padding: 0;
    flex: none;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    background: #eee;
    box-shadow: 0 0 4px #000;
}
#section_overlay .overlay_conteneur .overlay_titre {
    margin: 0;
    padding: 10px;
    background: #202020;
    color: #eee;
}
#section_overlay .overlay_suppression {
    border-color: #ba0000;
}
#section_overlay .overlay_suppression .overlay_titre {
    background-color: #ba0000;
}
#section_overlay .overlay_conteneur table {
    display: inline-block;
    flex: 1 1;
    padding: 10px;
}
#section_overlay .overlay_conteneur .flexnone {
    flex: none;
}
#section_overlay .overlay_conteneur .flex11 {
    flex: 1 1;
    display: flex;
    align-items: center;
}
#section_overlay .overlay_remplisseur {
    flex: 1 1;
}
#section_overlay .overlay_conteneur_remplisseur {
    flex: 0 1;
    display: flex;
    flex-direction: row;
}

/* Small devices (landscape phones) */
@media only screen and (min-width: 576px) {
    header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    nav {
        position: fixed;
        top: 60px;
        right: 0;
        left: 0;
    }
    nav ul {
        flex-direction: row;
    }
    .section_premier {
        margin-top: 90px;
    }
    #section_overlay .overlay_conteneur {
        width: 500px;
    }
}
/* Medium devices (tablets) */
@media only screen and (min-width: 768px) {
    
}
/* Large devices (desktops) */
@media only screen and (min-width: 992px) {
    
}
/* Extra large devices (large desktops) */
@media only screen and (min-width: 1200px) {
    
}

@keyframes animation_section_overlay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes animation_section_overlay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#section_overlay {
    animation: animation_section_overlay 0.5s;
    /*-webkit-animation: animation_section_overlay 1s;/**/
}